<html>


<body>

<form method="POST" action="">
	{% csrf_token %}
<input type="text"  placeholder="enter your location" name="input"></input><br>
<button >submit</button><br>
<h2>output</h2><br>
<h2>entered location:{{data.enteredlocation}}</h2><br>
<h2>safeplace name:  {{data.safeplacesname}}</h2><br>
<h2>safeplaces distance:  {{data.safeplacesdistance}}</h2><br>
<h2>transport name:  {{data.transportname}}</h2><br>
<h2>transport contact: {{data.transportcontact}}</h2><br>
<h2>rescue teamtype:  {{data.rescueteamtype}}</h2><br>
</form>

</div>
</body>
</html>